{
  "name": "wechat-article-monitor",
  "version": "0.1.0",
  "description": "公众号文章监控 - 实时监控微信文章更新",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "openclaw",
    "skill",
    "wechat",
    "公众号",
    "monitor",
    "文章监控",
    "微信"
  ],
  "author": "tctanchao",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "node-cron": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
